<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple webside</title>
    <link rel="stylesheet" href="styles/blogs.css">
</head>

<body>
    <div>
        <h3>My first webside</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a et aut adipisci doloremque sapiente
            quibusdam aliquam! Similique, vero labore maiores minus veniam dolorem, id nemo dicta molestias molestiae
            dolore.</p>
    </div>
</body>

</html>